unbind C-b
set -g prefix C-n
bind-key C-n send-prefix

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

#powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/my-dev-env-conf/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/my-dev-env-conf/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

bind C-[ run '~/my-dev-env-conf/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/my-dev-env-conf/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

